{
    "launcher_path": "C:/ProgramData/Archipelago/ArchipelagoLauncher.exe",
    "bizhawk_path": "C:/Users/linksweld/Documents/BizHawk-2.11-win-x64/EmuHawk.exe",
    "patch_dir": "C:/ProgramData/Archipelago/output/AP_77425586844095673617",
    "roms": {
        "A Link to the Past": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - A Link to The Past (JAP)/Zelda no Densetsu - Kamigami no Triforce (Japan).sfc",
        "Ocarina of Time": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - Ocarina of Time (US)/The Legend of Zelda - Ocarina of Time.z64",
        "The Legend of Zelda": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - Legend of Zelda (U)/Legend of Zelda_ The (U) (PRG 0).nes",
        "Zelda 2: The Adventure of Link": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Zelda II - The Adventure of Link (USA)/Zelda II - The Adventure of Link (USA).nes",
        "A Link Between Worlds": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - A Link Between Worlds (USA) (En,Fr,Es)/Legend of Zelda, The - A Link Between Worlds (USA) (En,Fr,Es).cci",
        "The Minish Cap": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It)/Legend of Zelda, The - The Minish Cap (Europe) (En,Fr,De,Es,It).gba",
        "Twilight Princess": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - Twilight Princess (USA)/Legend of Zelda, The - Twilight Princess (USA).iso",
        "Link's Awakening DX": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (SGB Enhanced)/Legend of Zelda, The - Link's Awakening DX (USA, Europe) (SGB Enhanced).gbc",
        "Oracle of Ages": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - Oracle of Ages (USA)/Legend of Zelda, The - Oracle of Ages (USA).gbc",
        "Oracle of Seasons": "C:/Users/linksweld/Documents/zelda-multi-launcher-hub/Rom/Legend of Zelda, The - Oracle of Seasons (USA)/Legend of Zelda, The - Oracle of Seasons (USA).gbc"
    }
}